<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> TELEMEDICINE</title>
</head>
<link rel="stylesheet" href="style.css">
<script src="script.js" defer></script>

<body>
    <div class="wrapper">
    
    <!-- header section -->
<header>



        <div class="title">
<h2> TELEMEDICINE</h2>
        </div>
        <nav class="navbar">
            <div class="logo">
                <img src="logos.jpg" alt="Logo">
            </div>
        
            <!-- Primary Navigation Links -->
            <div class="links">
                <ul class="nav-list">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="../Patients/patients.html">Consultations</a></li>
                    <li><a href="../Appointments page/app.html">Appointment</a></li>
                </ul>
            </div>
        
            <!-- Login/Sign-Up Links -->
            <div class="logs">
                <ul class="nav-list2">
                    <li><a href="../login page/login.html">Log In</a></li>
                    <li><a href="../login page/login.html">Sign Up</a></li>
                </ul>
            </div>
            <div class="sm">
                <a href=""><div class="ig"></div></a>
                <a href=""><div class="fb"></div></a>
            </div> 
            <!-- Burger Menu for Mobile View -->
            <div class="menu-container">
                <button id="burger-btn" class="burger-btn">☰</button>
                <nav id="mobile-menu" class="dropdown-menu hidden">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="../Appointments page/app.html">Appointments</a></li>
                        <li><a href="../Patients/patients.html">Doctors</a></li>
                        <li><a href="../Patients/patients.html">Profile</a></li>
                    </ul>
                </nav>
                
            </div>
        </nav>
        
  
 </header>

   <!-- header section -->

     <!--ABOUT SECTION-->
<section class="service">
<div class="tt">
            <h2>Our Services</h2></div>
    <div class="servfirst"> 
        <div class="services">
           
            <div class="service-first">
                <h3>Teleconsultations</h3>
                <p>Schedule virtual visits with healthcare professionals from the comfort of your home. Get personalized care without the need to travel.</p>
                <ul>
                    <li>Convenient scheduling options.</li>
                    <li>Access to a wide range of specialists.</li>
                    <li>Secure video conferencing.</li>
                </ul>
           </div>
           <div class="service-first">
                <h3>Prescription Management</h3>
                <p>Easily manage and refill your prescriptions online. Our platform keeps track of your medications and reminds you when it's time to refill.</p>
                <ul>
                    <li>Reduce pharmacy trips.</li>
                    <li>Receive automatic reminders.</li>
                    <li>Consult with your doctor about your prescriptions.</li>
                </ul>
           </div>
          
        </div></div>
        <div class="service-last">
        <div class="box1">
            <p>“Book virtual appointments and 
                manage your healthcare from home.”</p>
        </div>
        <div class="box1">
            <p>
                Connect with Doctors Anytime, Anywhere.
            </p>
        </div>
        </div> 
        <button>Learn More</button>

        <div class="slider">
            <div class="images" id="slider">
                <img src="download (1).jpg" class="m1" alt="img1">
                <img src="images (1).jpeg" class="m2" alt="img2">
                <img src="images (3).jpeg" class="m4" alt="img4">
                <img src="images (2).jpeg" class="m3" alt="img3">
                <img src="download (1).jpg" alt="img1-duplicate">
            </div>
         
</section>

   <!--ABOUT SECTION-->

   <!--HERO SECTION-->
<section class="hero">

    <h1>Accessible Healthcare, Anytime, Anywhere</h1>
    <p>Connect with certified doctors and get professional medical advice from the comfort of your home.</p>
    <button><a href="../login page/login.html">Get Started</a></button>
    <button>Learn More</button>


<div class="features">
    <h2>Why Choose Us?</h2>
    <ul>
        <li>24/7 Access to Healthcare</li>
        <li>Certified Medical Professionals</li>
        <li>Secure and Private Consultations</li>
        <li>Affordable and Convenient</li>
    </ul>
</div>
    <div class="testimonials">
        <h2>What Our Patients Say</h2>
        <blockquote>"Telemedicine has made it so much easier for me to get advice from my doctor without leaving home!" – Sarah, 34.</blockquote>
        <blockquote>"I was able to consult a specialist in minutes. This platform is a lifesaver!" – John, 45.</blockquote>
    </div>
    
    <div class="card-content">
    <div class="card-container">
        <div class="card">
            <div class="card-elements">
            <img src="doctor.jpg" alt="Doctor">
            <h3>Doctor</h3>
            <p>Experienced medical professionals ready to assist you with your health needs.</p>
        </div></div>
        <div class="card">
          <img src="app.jpeg" alt="Appointments">
          <h3>Appointments</h3>
          <p>Schedule your appointments conveniently and manage your time effectively.</p>
        </div>
        <div class="card">
            <img src="patient.jpeg" alt="Patients">
            <h3>Patients</h3>
            <p>We prioritize your well-being and ensure personalized care for every patient.</p>
        </div>
     
    </div>
    </div>
</section>

 <!--HERO SECTION-->

 <section class="content">
    <div class="intro">
    <h1>Accessible Healthcare, Anytime, Anywhere</h1>
    <p>Connect with certified doctors and get professional medical advice from the comfort of your home. 
        It's easy just sign up and connect with your Doctors
    </p>
    <button><a href="../login page/login.html">Get Started</a></button>
</div> 
</section>

 <section class="call">
    <div class="cta">
        <h2>Ready to Get Started?</h2>
        <p>Sign up now and speak to a doctor today!</p>
        <button><a href="../login page/login.html">Sign Up</a></button>
    </div>
    
   <!-- Call-to-Action Section -->
<div class="opinion">
    
    <p>Take control of your health today. Our certified doctors are ready to help you with expert medical advice and convenient appointment scheduling. Whether it's an immediate consultation or scheduling for later, we have you covered.</p>
    
    <!-- Call-to-Action Buttons -->
    <div class="cta-buttons">
        <button class="cta-primary">Find a Doctor</button>
        <button class="cta-secondary">Book an Appointment</button>
    </div>
</div>
</section>



 <footer>
    <div class="wrapper">
     <div class="footer-first">
    <p>© 2024 TeleMedicine. Providing accessible healthcare from anywhere.</p>
    <p>Contact: support@telemedicine.com | Phone: (123) 456-7890</p>
      <p>For medical emergencies, please dial 911 or go to the
                 nearest emergency room.</p>   
     </div>
   <div class="footer-last">
  <div class="footer-links"> 
    <ul>
        <li> <a href="#">Home</a> </li>
        <li> <a href="#">Consultations</a></li>
        <li> <a href="#">FAQs</a> </li>
        <li><a href="#">Privacy Policy</a> </li>
        <li><a href="#">Terms of Service</a></li>
    </ul>     
        </div>
        
        <div class="footer-newsletter">
            <p>Subscribe to our newsletter for the latest updates.</p>
            <form>
                <input type="email" placeholder="Enter your email">
                <button type="submit">Subscribe</button>
            </form>
        </div>
        <div class="footer-social">
           <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a> </li>
            <li><a href="#">Instagram</a></li>
           </ul>

        </div>
      </div>  
</div>
 </footer>
</div>
</body>
</html>